# serendipity-client

./: .gitignore  README.md  THIRD-PARTY  pom.xml
src/main/java/de/dfki/resc28/serendipity/client/: GenerateAffordances.java  RepresentationEnricher.java
